#Startando  o server nessa porta
server.port=8080


#caminho do banco de dados(jdbc:DB que voce vai usar)://aonde a db esta rodando/nome da database
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

spring.datasource.username=postgres

spring.datasource.password=postgres

#Nome do Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração especifica do hibernate e que e pra ele mudar as informações automaticamente com as mudanças dos nossos schema
spring.jpa.hibernate.ddl-auto=update